
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K8:07:04 AM [mongoose] Connected to MongoDB
8:07:07 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:10:29 AM [express] GET /api/auth/me 304 in 195ms :: {"success":true,"data":{"user":{"_id":"69ef14416b1fa909913ef538","username":"admin","email":"","role":"ADMIN","isActive":true,"createdAt":"2026-04-27T07:46:09.763Z","updatedAt":"2026-04-27T07:46:09.76
8:10:33 AM [express] GET /api/settings 200 in 181ms :: {"success":true,"data":{"gcashNumber":"","gcashQrImageUrl":"","storeAddress":"","storeContactNumber":"","autoApplyOffers":true,"showSavingsSummary":true,"ttsVoice":"en-US-AriaNeural","_id":"69ef14426b
8:10:34 AM [express] GET /api/dashboard/stats 200 in 551ms :: {"success":true,"data":{"totalOrdersToday":3,"completedOrders":0,"pendingPayments":8,"pendingReleases":9,"todayRevenue":0,"totalRevenue":1000,"activeUsers":1,"totalItems":17,"criticalStock":6,"lowStoc
8:10:34 AM [express] GET /api/dashboard/advanced 200 in 563ms :: {"success":true,"data":{"earnings":{"total":1000,"trend":0,"sparkline":[0,0,0,0,1000,0,0,0,0,0,0,0]},"orders":{"total":9,"trend":0,"sparkline":[0,0,0,0,9,0,0,0,0,0,0,0]},"customers":{"total":9,"trend"
8:10:34 AM [express] GET /api/dashboard/advanced 200 in 1002ms :: {"success":true,"data":{"earnings":{"total":1000,"trend":0,"sparkline":[0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"orders":{"total":9,"trend":0,"sparkline":[0,0,0,0,0,0,1,0,0,
8:10:39 AM [express] GET /api/users/simple 304 in 97ms :: {"success":true,"data":[{"_id":"69ef14416b1fa909913ef538","username":"admin","role":"ADMIN"},{"_id":"69ef14416b1fa909913ef539","username":"employee","role":"ADMIN"},{"_id":"6a0fc51c9cec3251e2993f97","
8:10:39 AM [express] GET /api/orders 304 in 105ms :: {"success":true,"data":{"orders":[{"_id":"6a112bf7b293f4074bc7c2a9","trackingNumber":"JOAP-MPHUGQUK-B3JX","customerName":"marwin ebonaz","items":[{"itemId":"69ef14426b1fa909913ef554","itemName":"PVC P
8:10:39 AM [express] GET /api/dashboard/calendar-heatmap 200 in 94ms :: {"success":true,"data":{"year":2026,"month":5,"heatmap":{"2026-05-15":{"orders":1,"orderValue":10280,"payments":0,"revenue":0},"2026-05-07":{"orders":1,"orderValue":144,"payments":0,"revenue":0},"2026
8:10:39 AM [express] GET /api/items/all 304 in 94ms :: {"success":true,"data":[{"_id":"6a06644343e4c767bda085ae","itemName":"Aa","category":"Aa","supplierName":"Aa","unitPrice":290,"currentQuantity":50,"reorderLevel":5,"barcode":"","imageFilename":"","ima
8:10:58 AM [express] POST /api/orders 200 in 686ms :: {"success":true,"data":{"order":{"trackingNumber":"JOAP-MPI2K48V-5XBM","customerName":"ee","items":[{"itemId":"69ef14426b1fa909913ef54f","itemName":"Deformed Steel Bar 10mm","qty":2,"originalUnitPrice
8:11:02 AM [express] GET /api/orders 200 in 194ms :: {"success":true,"data":{"orders":[{"_id":"6a11611133875f7ad1bdb46a","trackingNumber":"JOAP-MPI2K48V-5XBM","customerName":"ee","items":[{"itemId":"69ef14426b1fa909913ef54f","itemName":"Deformed Steel B
8:11:03 AM [express] POST /api/tts 500 in 796ms :: {"success":false,"error":"readable.on is not a function"}
[1G[0K⠙[1G[0K