
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K8:19:59 AM [mongoose] Connected to MongoDB
8:20:01 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:20:16 AM [express] POST /api/auth/login 200 in 569ms :: {"success":true,"data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWVmMTQ0MTZiMWZhOTA5OTEzZWY1MzgiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzc5NTI0NDE1LCJleHAiOjE3Nzk2MT
8:20:21 AM [express] POST /api/tts 200 in 4969ms























[1;1H[0J[2m8:20:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m8:21:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
8:21:32 AM [express] POST /api/auth/login 200 in 575ms :: {"success":true,"data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWVmMTQ0MTZiMWZhOTA5OTEzZWY1MzgiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzc5NTI0NDkyLCJleHAiOjE3Nzk2MT
8:21:34 AM [express] POST /api/tts 200 in 1508ms
8:27:03 AM [express] POST /api/auth/login 200 in 559ms :: {"success":true,"data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWVmMTQ0MTZiMWZhOTA5OTEzZWY1MzgiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzc5NTI0ODIyLCJleHAiOjE3Nzk2MT
8:27:06 AM [express] GET /api/settings 304 in 555ms :: {"success":true,"data":{"gcashNumber":"","gcashQrImageUrl":"","storeAddress":"","storeContactNumber":"","autoApplyOffers":true,"showSavingsSummary":true,"ttsVoice":"en-US-AriaNeural","_id":"69ef14426b
8:27:06 AM [express] GET /api/dashboard/stats 200 in 643ms :: {"success":true,"data":{"totalOrdersToday":5,"completedOrders":0,"pendingPayments":10,"pendingReleases":9,"todayRevenue":0,"totalRevenue":1000,"activeUsers":1,"totalItems":17,"criticalStock":6,"lowSto
8:27:07 AM [express] GET /api/dashboard/advanced 200 in 1057ms :: {"success":true,"data":{"earnings":{"total":1000,"trend":0,"sparkline":[0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"orders":{"total":11,"trend":0,"sparkline":[0,0,0,0,0,0,1,0,0
8:27:07 AM [express] GET /api/auth/me 200 in 93ms :: {"success":true,"data":{"user":{"_id":"69ef14416b1fa909913ef538","username":"admin","email":"","role":"ADMIN","isActive":true,"createdAt":"2026-04-27T07:46:09.763Z","updatedAt":"2026-04-27T07:46:09.76
8:27:07 AM [express] GET /api/dashboard/advanced 200 in 1721ms :: {"success":true,"data":{"earnings":{"total":1000,"trend":0,"sparkline":[0,0,0,0,1000,0,0,0,0,0,0,0]},"orders":{"total":11,"trend":0,"sparkline":[0,0,0,0,11,0,0,0,0,0,0,0]},"customers":{"total":11,"tre
8:27:10 AM [express] GET /api/dashboard/calendar-heatmap 200 in 98ms :: {"success":true,"data":{"year":2026,"month":5,"heatmap":{"2026-05-13":{"orders":2,"orderValue":1029,"payments":1,"revenue":1000},"2026-05-07":{"orders":1,"orderValue":144,"payments":0,"revenue":0},"20
8:27:13 AM [express] GET /api/items/all 200 in 98ms :: {"success":true,"data":[{"_id":"6a06644343e4c767bda085ae","itemName":"Aa","category":"Aa","supplierName":"Aa","unitPrice":290,"currentQuantity":50,"reorderLevel":5,"barcode":"","imageFilename":"","ima
8:27:13 AM [express] GET /api/orders 304 in 101ms :: {"success":true,"data":{"orders":[{"_id":"6a1162020cd76df6c9d36999","trackingNumber":"JOAP-MPI2P9XE-YV39","customerName":"dd","items":[{"itemId":"69ef14426b1fa909913ef54f","itemName":"Deformed Steel B
8:27:15 AM [express] GET /api/users/simple 304 in 94ms :: {"success":true,"data":[{"_id":"69ef14416b1fa909913ef538","username":"admin","role":"ADMIN"},{"_id":"69ef14416b1fa909913ef539","username":"employee","role":"ADMIN"},{"_id":"6a0fc51c9cec3251e2993f97","
8:27:33 AM [express] POST /api/orders 200 in 676ms :: {"success":true,"data":{"order":{"trackingNumber":"JOAP-MPI35GFM-AXLM","customerName":"joseph","items":[{"itemId":"69ef14426b1fa909913ef554","itemName":"PVC Pipe 4\" x 10ft","qty":1,"originalUnitPrice
8:27:38 AM [express] GET /api/orders 200 in 193ms :: {"success":true,"data":{"orders":[{"_id":"6a1164f590442b3087cf7f3b","trackingNumber":"JOAP-MPI35GFM-AXLM","customerName":"joseph","items":[{"itemId":"69ef14426b1fa909913ef554","itemName":"PVC Pipe 4\"
8:27:40 AM [express] POST /api/tts 200 in 1579ms
8:28:18 AM [express] POST /api/auth/logout 200 in 288ms :: {"success":true,"data":{"message":"Logged out"}}
8:30:16 AM [express] POST /api/auth/login 200 in 543ms :: {"success":true,"data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWVmMTQ0MTZiMWZhOTA5OTEzZWY1MzgiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzc5NTI1MDE2LCJleHAiOjE3Nzk2MT
8:30:19 AM [express] GET /api/auth/me 304 in 191ms :: {"success":true,"data":{"user":{"_id":"69ef14416b1fa909913ef538","username":"admin","email":"","role":"ADMIN","isActive":true,"createdAt":"2026-04-27T07:46:09.763Z","updatedAt":"2026-04-27T07:46:09.76
8:30:19 AM [express] GET /api/users/simple 304 in 187ms :: {"success":true,"data":[{"_id":"69ef14416b1fa909913ef538","username":"admin","role":"ADMIN"},{"_id":"69ef14416b1fa909913ef539","username":"employee","role":"ADMIN"},{"_id":"6a0fc51c9cec3251e2993f97","
8:30:21 AM [express] GET /api/items/all 200 in 94ms :: {"success":true,"data":[{"_id":"6a06644343e4c767bda085ae","itemName":"Aa","category":"Aa","supplierName":"Aa","unitPrice":290,"currentQuantity":50,"reorderLevel":5,"barcode":"","imageFilename":"","ima
8:30:21 AM [express] GET /api/orders 304 in 103ms :: {"success":true,"data":{"orders":[{"_id":"6a1164f590442b3087cf7f3b","trackingNumber":"JOAP-MPI35GFM-AXLM","customerName":"joseph","items":[{"itemId":"69ef14426b1fa909913ef554","itemName":"PVC Pipe 4\"
8:30:21 AM [express] GET /api/settings 304 in 95ms :: {"success":true,"data":{"gcashNumber":"","gcashQrImageUrl":"","storeAddress":"","storeContactNumber":"","autoApplyOffers":true,"showSavingsSummary":true,"ttsVoice":"en-US-AriaNeural","_id":"69ef14426b
8:31:15 AM [express] POST /api/orders 200 in 750ms :: {"success":true,"data":{"order":{"trackingNumber":"JOAP-MPI3A7V2-OI8R","customerName":"marl mirasol","items":[{"itemId":"69ef14426b1fa909913ef550","itemName":"Hollow Blocks 4\"","qty":1,"originalUnitP
8:31:18 AM [express] GET /api/orders 200 in 104ms :: {"success":true,"data":{"orders":[{"_id":"6a1165d390442b3087cf7f6a","trackingNumber":"JOAP-MPI3A7V2-OI8R","customerName":"marl mirasol","items":[{"itemId":"69ef14426b1fa909913ef550","itemName":"Hollow
8:31:20 AM [express] POST /api/tts 200 in 1528ms
8:31:34 AM [express] GET /api/orders/6a1165d390442b3087cf7f6a 200 in 190ms :: {"success":true,"data":{"order":{"_id":"6a1165d390442b3087cf7f6a","trackingNumber":"JOAP-MPI3A7V2-OI8R","customerName":"marl mirasol","items":[{"itemId":"69ef14426b1fa909913ef550","itemName":"Hollow B
8:31:35 AM [express] GET /api/users/simple 304 in 93ms :: {"success":true,"data":[{"_id":"69ef14416b1fa909913ef538","username":"admin","role":"ADMIN"},{"_id":"69ef14416b1fa909913ef539","username":"employee","role":"ADMIN"},{"_id":"6a0fc51c9cec3251e2993f97","
8:31:36 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 196ms :: {"success":true,"data":{"locked":false}}
8:31:54 AM [express] GET /api/orders/6a1165d390442b3087cf7f6a 200 in 282ms :: {"success":true,"data":{"order":{"_id":"6a1165d390442b3087cf7f6a","trackingNumber":"JOAP-MPI3A7V2-OI8R","customerName":"marl mirasol","items":[{"itemId":"69ef14426b1fa909913ef550","itemName":"Hollow B
8:33:05 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 286ms :: {"success":true,"data":{"locked":false}}
8:34:37 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 285ms :: {"success":true,"data":{"locked":false}}
8:36:04 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 284ms :: {"success":true,"data":{"locked":false}}
8:37:37 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 285ms :: {"success":true,"data":{"locked":false}}
8:39:07 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 302ms :: {"success":true,"data":{"locked":false}}
8:40:36 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 287ms :: {"success":true,"data":{"locked":false}}
8:42:46 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 285ms :: {"success":true,"data":{"locked":false}}
8:43:46 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 287ms :: {"success":true,"data":{"locked":false}}
8:45:46 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 285ms :: {"success":true,"data":{"locked":false}}
8:46:46 AM [express] POST /api/orders/6a1165d390442b3087cf7f6a/lock 200 in 284ms :: {"success":true,"data":{"locked":false}}
